{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
